{
  "name": "feeds-fetcher",
  "version": "2.0.0",
  "description": "Websites feed fetcher and static feeds aggregator",
  "main": "index.js",
  "author": "Maythee Anegboonlap <null@llun.dev>",
  "repository": "github:llun/test-action",
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "load": "INPUT_OPMLFILE='feeds.opml' swc-node index.ts",
    "test": "ava"
  },
  "ava": {
    "extensions": [
      "ts",
      "tsx",
      "js"
    ],
    "require": [
      "@swc-node/register"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@mozilla/readability": "^0.4.1",
    "@octokit/rest": "^18.12.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.1",
    "ava": "^3.15.0",
    "axios": "^0.24.0",
    "date-fns": "^2.28.0",
    "history": "^5.2.0",
    "html-minifier": "^4.0.0",
    "jsdom": "^19.0.0",
    "knex": "^0.95.15",
    "lodash": "^4.17.21",
    "next": "^12.0.7",
    "postcss": "^8.4.5",
    "puppeteer": "^13.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sanitize-html": "^2.6.1",
    "sql.js-httpvfs": "^0.8.11",
    "sqlite3": "^5.0.2",
    "tailwindcss": "^3.0.8",
    "tailwindcss-cli": "^0.1.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@swc-node/core": "^1.8.2",
    "@swc-node/register": "^1.4.2",
    "@types/html-minifier": "^4.0.2",
    "@types/jsdom": "^16.2.14",
    "@types/mozilla-readability": "^0.2.1",
    "@types/node": "^17.0.6",
    "@types/puppeteer": "^5.4.4",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/sanitize-html": "^2.6.1",
    "@types/sinon": "^10.0.6",
    "@types/xml2js": "^0.4.9",
    "sinon": "^12.0.1",
    "swc-node": "^1.0.0"
  },
  "resolutions": {
    "sqlite3/node-gyp/tar": "^4.4.19"
  }
}
